{
  "name": "resumecompiler",
  "version": "0.0.1",
  "description": "An app which compiles my resume to a bootstrap template",
  "author": "Ken Leidal <kkleidal@gmail.com>",
  "contributors": [{
    "name": "Ken Leidal",
    "email": "kkleidal@gmail.com"
  }],
  "script": {
    "start": "node compile.js"
  },
  "main": "compile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kkleidal/resume"
  },
  "bugs": {
    "url": "https://github.com/kkleidal/resume/issues"
  },
  "keywords": [
    "jsonresume",
    "resume",
    "compiler",
    "bootstrap"
  ],
  "dependencies": {
    "handlebars": "~2.0.0",
    "async": "~0.9.0"
  },
  "devDependencies": {
  }
}
